<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alarms"
            android:icon="@drawable/ic_alarm_black"
            android:title="Alarms" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_reminder_black_24dp"
            android:title="Reminders" />
        <item
            android:id="@+id/nav_addsound"
            android:icon="@drawable/ic_mic_black_24dp"
            android:title="Your Alarm Recordings" />
        <item
            android:id="@+id/nav_dreams"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="Your Dreams" />
        <item
            android:id="@+id/nav_instructions"
            android:icon="@drawable/ic_gettingstarted"
            android:title="Getting Started" />
    </group>

</menu>
