<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <!--Save Button-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_button_text"
            android:id="@+id/button_play_dialog"
            android:layout_weight="1"
            android:layout_gravity="top|center_horizontal"
            android:background="#1271e5"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

        <!--Cancel button-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_button_text"
            android:id="@+id/button_delete_dialog"
            android:layout_weight="1"
            android:layout_gravity="top|center_horizontal"
            android:textColor="#ffffff"
            android:background="#1271e5"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

</LinearLayout>




