<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom|center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Math Alarm"
            android:id="@+id/button_wakeMath"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movement Alarm"
            android:id="@+id/button_wakeMove"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speech Alarm"
            android:id="@+id/button_wakeSpeech"
            android:layout_gravity="center_horizontal" />
</LinearLayout>
