<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
        <android.support.v7.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="100dp"
            card_view:cardBackgroundColor="@color/colorPrimaryDark"
            card_view:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_vertical|left"
                    android:text="8:00am"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="100dp"
                    android:paddingLeft="50dp"
                    android:id="@+id/alarm_on_switch1"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="100dp"
            card_view:cardBackgroundColor="@color/colorPrimaryDark"
            card_view:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_vertical|left"
                    android:text="9:30am"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="100dp"
                    android:paddingLeft="50dp"
                    android:id="@+id/alarm_on_switch2"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cardview3"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="110dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:elevation="100dp"-->
        <!--card_view:cardBackgroundColor="@color/colorPrimaryDark"-->
        <!--card_view:cardCornerRadius="10dp"-->
        <!-->-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:layout_gravity="center_vertical|left"-->
        <!--android:text="7:15am"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="40sp"-->
        <!--/>-->
        <!--<Switch-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical|right"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:paddingLeft="50dp"-->
        <!--android:id="@+id/alarm_on_switch3"/>-->
        <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->
        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cardview4"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="110dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:elevation="100dp"-->
        <!--card_view:cardBackgroundColor="@color/colorPrimaryDark"-->
        <!--card_view:cardCornerRadius="10dp"-->
        <!-->-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:layout_gravity="center_vertical|left"-->
        <!--android:text="10:30am"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="40sp"-->
        <!--/>-->
        <!--<Switch-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical|right"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:paddingLeft="50dp"-->
        <!--android:id="@+id/alarm_on_switch4"/>-->
        <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->
        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cardview5"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="110dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:elevation="100dp"-->
        <!--card_view:cardBackgroundColor="@color/colorPrimaryDark"-->
        <!--card_view:cardCornerRadius="10dp"-->
        <!-->-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:layout_gravity="center_vertical|left"-->
        <!--android:text="12:30pm"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="40sp"-->
        <!--/>-->
        <!--<Switch-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical|right"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:paddingLeft="50dp"-->
        <!--android:id="@+id/alarm_on_switch5"/>-->
        <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->
        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cardview6"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="110dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:elevation="100dp"-->
        <!--card_view:cardBackgroundColor="@color/colorPrimaryDark"-->
        <!--card_view:cardCornerRadius="10dp"-->
        <!-->-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:layout_gravity="center_vertical|left"-->
        <!--android:text="13:12pm"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="40sp"-->
        <!--/>-->
        <!--<Switch-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical|right"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:paddingLeft="50dp"-->
        <!--android:id="@+id/alarm_on_switch6"/>-->
        <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->
        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cardview"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="110dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:elevation="100dp"-->
        <!--card_view:cardBackgroundColor="@color/colorPrimaryDark"-->
        <!--card_view:cardCornerRadius="10dp"-->
        <!-->-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:layout_gravity="center_vertical|left"-->
        <!--android:text="8:00am"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="40sp"-->
        <!--/>-->
        <!--<Switch-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical|right"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:paddingLeft="50dp"-->
        <!--android:id="@+id/alarm_on_switch"/>-->
        <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->
    </LinearLayout>
</ScrollView>